PORT=5500
HOST=localhost
DATABASE_URL=postgres://class_31gz_user:kUWDkxMctezgi4ZFdGWWU5WCa9Repd7j@dpg-cvk017p5pdvs73a0c7f0-a.oregon-postgres.render.com/class_31gz
NODE_ENV=development
DB_HOST=dpg-cvk017p5pdvs73a0c7f0-a
DB_PORT=5432
DB_NAME=class_31gz
DB_USER=class_31gz_user
DB_PASSWORD=kUWDkxMctezgi4ZFdGWWU5WCa9Repd7j
SESSION_SECRET=mySecretKey